# PricingTool

./: PricingTool.sln  README.md
PricingTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PricingTool.csproj
PricingTool/MVVM/Models/: ProjectData.cs
PricingTool/MVVM/ViewModels/: ProjectDataViewModel.cs
PricingTool/MVVM/Views/: PopUpChecklistProject.xaml  PopUpChecklistProject.xaml.cs  ProjectDataView.xaml  ProjectDataView.xaml.cs
PricingTool/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
